<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Abhishek">
    <meta name="description" content="This is I am building a project on HTML.">
    <link rel="icon" href="img/logo2.jpg" type="image/x-icon">
    <title> The Mega Samosa_Shop</title>
  </head>

  <body>
    <header>
      <h1>The Mega Samosa_Shop Hours</h1>
      <nav>
        <ul>
          <li>
            <a href="shop.html">Home</a>
          </li>
          <li>
            <a href="Shop.html#about">About Shop</a>
          </li>
          <li>
            <a href="Shop.html#menu">Our Menu</a>
          </li>
        
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
        
      </nav>
      <figure>
        <img src="img/nature.jpg" alt="img" title="Samosa Tray">
        <figcaption>Samosa Tray</figcaption>

      </figure>
      
    </header>
    <hr>
    <main>
      <p>
        We are open & days a week!
        <dl>
          <dt>Monday - Thursday</dt>
          <dd>11:30 am - 05:00 pm</dd>
        </dl>
        <dl>
          <dt>Friday - Sunday</dt>
          <dd>10:30 am - 03:00 pm</dd>
        </dl>
      </p>
      <p>
        <a href="#">Back to Top</a>
      </p>
    </main>
    <hr>
    <footer>
      <p>Copyright &copy; The Mega Samosa_Shop</p>
    </footer>
  </body>
</html>