<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Abhishek">
    <meta name="description" content="It's Official website of The Mega Samosa_Shop.">
    <link rel="icon" href="img/logo2.jpg" type="image/x-icon">
    <title> The Mega Samosa_Shop</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <header>
      <h1>Welcome to The Mega Samosa_Shop</h1>
      <nav>
        <ul>
          <li>
            <a href="#about">About <abbr title="The Mega Samosa_Shop">MSS</abbr></a>
          </li>
          <li>
            <a href="#menu">Our Menu</a>
          </li>
          <li>
            <a href="hours.html">Store Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
        
      
        
        
      </nav>
      <figure>
        <img src="./img/nature.jpg" alt="img" title="This best Food item of this shop">
        <figcaption>Samosa & Drink</figcaption>

      </figure>
      
    </header>
    <hr>
    <main>
      <article id="about">
        <h2>About <abbr title="The Mega Samosa_Shop">MSS</abbr></h2>
        <p>
          <abbr title="This best Food item of this shop">TSS</abbr> was founded by Owner in <time datetime="2026">2026</time>, This is one of the famous shop of Samosa in the City. They make their product 🍛🍛🍛🍛 with <strong>Hygiene</strong> and <strong>Purity</strong> with love.
          
        </p>

        <aside>
          <h3>Samosa Invention</h3>
          <details>
            <summary>When samosa was invented</summary>
            <p>
              The Central Asian samsa was introduced to the Indian subcontinent in the 13th or 14th century by chefs from the Middle East and Central Asia who cooked in the royal kitchens for the rulers of the Delhi Sultanate.
              (Source: <cite><a href="https://en.wikipedia.org/wiki/Samosa">wikipedia</a></cite> )
            </p>
          </details>
        </aside>
      </article>
      <hr>
      <article id="menu">
        <h2>Our Menu</h2>
        <table>
          <caption>Our Samosa</caption>
          <thead>
            <tr>
              <th>Samosa</th>
              <th><abbr title="Quantity">Qty</abbr></th>
              <th>Price</th>
            </tr>
          </thead>
            <tbody>
              <tr>
                <th scope="row" rowspan="3"> Crunchy</th>
                <td>1</td>
                <td>₹: 10</td>
              </tr>
              <tr>
                <td>2</td>
                <td>₹: 19</td>
              </tr>
              <tr>
                <td>3</td>
                <td>₹: 28</td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td colspan="3">Aloo-tikki &amp; Chai ₹: 28 </td>
              </tr>
            </tfoot>
            <p>
              <a href="#">Back to Top</a>
            </p>
          
        </table>
      </article>
    </main>
    <hr>
    <footer>
      <p>Copyright &copy; The Mega Samosa_Shop</p>
    </footer>
  </body>
</html>